# RemoteCam-Enhanced

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml  dump_project_context.txt
app/src/main/java/com/samsung/android/scan3d/: AppNavigation.kt  CameraActivity.kt  CameraState.kt
app/src/main/java/com/samsung/android/scan3d/fragments/: CameraSettingsScreen.kt  SettingsComposables.kt
app/src/main/java/com/samsung/android/scan3d/http/: HttpService.kt
app/src/main/java/com/samsung/android/scan3d/screens/: AdditionalSettingsScreen.kt  CameraScreen.kt  CameraScreenUI.kt  PermissionScreen.kt  PermissionScreenUI.kt  PowerSettingsScreen.kt  SettingsScreen.kt
app/src/main/java/com/samsung/android/scan3d/serv/: Cam.kt  CamEngine.kt
app/src/main/java/com/samsung/android/scan3d/ui/theme/: Theme.kt
app/src/main/java/com/samsung/android/scan3d/util/: IpUtil.kt  Selector.kt  SettingsManager.kt
app/src/main/res/anim/: nav_default_exit_anim.xml  nav_default_pop_enter_anim.xml  nav_default_pop_exit_anim.xml
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xxxhdpi/: zrgeger
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/java/com/example/android/camera/utils/: AutoFitTextureView.kt
