plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    compileSdkVersion 36
    defaultConfig {
        applicationId "com.samsung.android.scan3d"
        minSdkVersion 33
        targetSdkVersion 36
        versionCode 4
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility rootProject.ext.java_version
        targetCompatibility rootProject.ext.java_version
    }

    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of(rootProject.ext.java_version.majorVersion))
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "2.0.0"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.debug
        }
    }
    packagingOptions {
        exclude("META-INF/INDEX.LIST")
        exclude("META-INF/io.netty.versions.properties")
    }
    buildFeatures {
        compose = true
        buildConfig = true
    }
    namespace = 'com.samsung.android.scan3d'
}

dependencies {
    def core_ktx_version = "1.17.0"
    def lifecycle_version = "2.8.3"
    def ktor_version = "2.3.12"
    def material_version = "1.13.0"
    def compose_bom_version = "2024.06.00"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    // AndroidX Core
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.activity:activity-ktx:1.11.0"
    implementation "androidx.activity:activity-compose:1.11.0"

    implementation "androidx.navigation:navigation-compose:2.9.6"

    // EXIF Interface
    implementation 'androidx.exifinterface:exifinterface:1.4.1'

    implementation 'com.github.bumptech.glide:glide:5.0.5'
    ksp 'com.github.bumptech.glide:ksp:5.0.5'

    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"

    implementation "com.google.android.material:material:$material_version"

    // ---- Jetpack Compose ----
    implementation platform("androidx.compose:compose-bom:$compose_bom_version")
    implementation "androidx.compose.material3:material3:1.4.0"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.material:material-icons-extended"
}
